Assets\departmentData.json
Assets\HubBackgroundComo.theme-dark.png
Assets\HubBackgroundComo.theme-light.png
Assets\regionsData.json
Assets\SplashScreen.scale-100.jpg
Assets\Square150x150Logo.scale-100.png
Assets\Square44x44Logo.scale-100.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
HubPage.xbf
Kariuomene.xr.xml
Pages\AboutPage.xbf
Pages\DepartmentPage.xbf
Pages\KurKreiptis.xbf
Pages\NaujienaPage.xbf
Pages\RegionListPage.xbf
Pages\SearchDetailsPage.xbf
Pages\SearchPage.xbf
