C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\ar-SA\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\de-DE\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\en-GB\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\en-US\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\es-ES\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\fi-FI\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\fr-FR\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\he-IL\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\hr-HR\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\hu-HU\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\it-IT\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\lt-LT\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\nb-NO\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\nl-NL\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\pl-PL\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\pt-BR\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\pt-PT\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\ro-RO\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\ru-RU\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\sl-SI\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\sv-SE\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\uk-UA\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\vi-VN\RateMyApp.Resources.AppResources.resw
C:\Projects\kariuomene\Kariuomene\Kariuomene\obj\Debug\RateMyApp\zh-CN\RateMyApp.Resources.AppResources.resw
