<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISMA-SADAUAUR</Machine>
    <WindowsUser>sadauaur</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6393c5a8-fa8c-4f23-950e-44991b78c692</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\kariuomene\Kariuomene\Kariuomene.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>081A0B716221F1E6E672FF59E810F918DFDB75F12AB0DA3458F2986063DAA8EA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6393c5a8-fa8c-4f23-950e-44991b78c692_1.0.0.0_neutral__n614kevq5y8np</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6393c5a8-fa8c-4f23-950e-44991b78c692_n614kevq5y8np!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6393c5a8-fa8c-4f23-950e-44991b78c692</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sadauaur</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\kariuomene\Kariuomene\Kariuomene.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-01T19:21:09.743</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\kariuomene\Kariuomene\Kariuomene.Windows\bin\Debug\Kariuomene.Windows.exe">
      <PackagePath>Kariuomene.Windows.exe</PackagePath>
      <Modified>2015-05-01T19:21:09.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\kariuomene\Kariuomene\Kariuomene.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\kariuomene\Kariuomene\Kariuomene.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\kariuomene\Kariuomene\Kariuomene.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\kariuomene\Kariuomene\Kariuomene.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\kariuomene\Kariuomene\Kariuomene.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-01T19:21:09.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\kariuomene\Kariuomene\Kariuomene.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-01T19:21:09.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\kariuomene\Kariuomene\Kariuomene.Windows\bin\Debug\Kariuomene.Windows.xr.xml">
      <PackagePath>Kariuomene.Windows.xr.xml</PackagePath>
      <Modified>2015-05-01T19:21:09.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\kariuomene\Kariuomene\Kariuomene.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-01T19:21:09.669</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>